{
  "name": "mtg-organizer",
  "version": "1.0.0",
  "description": "This app is designed to take user input of MtG cards in their collection to create their own personal database for their collection.",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "dev": "concurrently \"cross-env NODE_ENV=development webpack serve --open\" \"cross-env NODE_ENV=development nodemon server/server.js\""
  },
  "nodemonConfig": {
    "ignore": [
      "build",
      "client"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrreiff/Mtg-Organizer.git"
  },
  "author": "William Reiff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wrreiff/Mtg-Organizer/issues"
  },
  "homepage": "https://github.com/wrreiff/Mtg-Organizer#readme",
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.4",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "nodemon": "^2.0.15",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "express": "^4.17.3",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
